.post
    position: relative
    padding-bottom: 4rem
    &__container
        @extend .container
        display: grid
        grid-template-columns: 70% calc(30% - 4rem)
        grid-column-gap: 4rem
        @media(max-width: 1023px)
            grid-template-columns: 65% calc(35% - 2rem)
            grid-column-gap: 2rem
        @media(max-width: 767px)
            grid-template-columns: repeat(1, 1fr)
            grid-row-gap: 4rem

    &__header
        background-color: $videobg
        color: $white
        margin-bottom: 4rem
        &--container
            width: 100%
            max-width: 1400px
            padding: 1rem
            margin: 0 auto

            h1
                margin: 0
            p
                margin: 0 0 1rem 0
                max-width: 400px

    &__seperator
        border-bottom: 1px solid $light
        padding: .4rem 0
        h3
            text-transform: uppercase

    &__sidebar
        ul
            padding: 0
            margin: 0
            list-style-type: none

            li
                display: block
                margin-bottom: .2rem
                &:first-of-type
                    margin-top: 1rem

                a
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    padding: .8rem .8rem
                    background-color: rgba($light, .6)
                    border-radius: .4rem
                    text-decoration: none
                    p
                        font-size: 14px
                        font-weight: $bold
                        margin: 0
                    svg
                        height: 24px
                        fill: rgba($dark, .1)
                        margin-right: .8rem