.footer
    position: relative
    background-color: $dark
    padding: 4rem 0
    &__container
        @extend .container
        display: grid
        grid-template-columns: 50% 25% 25%
        grid-column-gap: 1rem
        @media(max-width: 767px)
            grid-template-columns: repeat(1, 1fr)
            grid-row-gap: 4rem

    &__column
        p
            color: $white
            margin: 0
            max-width: 400px
        .button
            display: inline-block
            margin-top: 1rem
        ul
            list-style-type: none
            padding: 0
            margin: 0
            li
                padding: .2rem

                a
                    color: $white
                    text-decoration: none