form,
.form
    position: relative
    max-width: 500px
    #appointment
        display: none !important

    &__field
        margin-bottom: 1rem
        
        p
            display: inline-block
            font-size: 12px
        label
            font-size: 12px
            text-transform: uppercase
            display: block

        input,
        select,
        textarea
            font-size: 1rem
            padding: .6rem
            border: 1px solid $light
            border-radius: .2rem
            display: block
            width: 100%
            font-family: $fontfamily
            outline: none
            box-shadow: none
        textarea
            height: 100px
            

        input[type="checkbox"]
            width: auto
            display: inline-block
            padding: auto

        input[type="submit"]
            @extend .button
            border-radius: 0px
            border: none
            outline: none
            box-shadow: none
            display: inline-block
            width: auto

.wpcf7
    .wpcf7-not-valid-tip
        color: orangered
        font-size: 12px
    .screen-reader-response
        display: none
    .wpcf7-response-output
        border: 1px solid orangered
        padding: .4rem
        font-size: 12px
        background-color: rgba(orangered, .4)
        color: orangered

.wpcf7-form 
    &.init
        .wpcf7-response-output
            opacity: 0
    &.sent
        .wpcf7-response-output
            border: 1px solid limegreen
            padding: .4rem
            font-size: 12px
            background-color: rgba(limegreen, .4)
            color: limegreen