.hero
    position: relative

    &__container
        @extend .container
        height: 100%

    &__slider
        position: relative
        .swiper-button-prev
            top: auto
            bottom: 8px
            right: calc(((100% - 1140px) / 2) + 64px)
            left: auto
            height: 56px
            width: 56px
            background-color: $white
            background-size: 16px
            background-position: center
        .swiper-button-next
            top: auto
            bottom: 8px
            right: calc((100% - 1140px) / 2)
            left: auto
            height: 56px
            width: 56px
            background-color: $white
            background-size: 16px
            background-position: center
        &--slide
            background-size: cover
            background-position: relative
            background-repeat: no-repeat
            height: 60vh
            max-height: 580px
            @media(max-width: 767px)
                height: 50vh
            .hero__container
                display: flex
                align-items: flex-end

        &--content
            background-color: $white
            padding: 2rem
            max-width: 560px
            @media(max-width: 767px)
                padding: 1rem
            h2
                margin: 0
                padding: 0

            a
                display: flex
                align-items: center
                text-decoration: none
                font-weight: $bold
                svg
                    height: 12px
                    fill: $primary
                    margin-left: 1rem



