.profile
    position: relative
    margin-top: 4rem
    &__header
        display: flex
        align-items: center
        justify-content: flex-start

        img
            margin-right: .8rem


    &__body
        p
            svg
                display: inline-block
                width: 16px
                height: auto
                margin-right: .4rem
                position: relative
                top: 4px

            a
                text-decoration: none